[SYS]
# 日志路径
LOG_PATH=../log

[DATABASE]
DB_NAME=NG3_SRJH
USER_NAME=db2inst1
PASSWORD=gmcc1234

[HIVE_SERVER]
ZK_QUORUM=192.252.102.89:24002,192.252.102.90:24002,192.252.102.139:24002
KRB5_CONF=/home/ng3_kf/RevenueAudit/etc/usr_keytab/krb5.conf
USR_KEYTAB=/home/ng3_kf/RevenueAudit/etc/usr_keytab/user.keytab
PRINCIPAL=jh_ydjh@HADOOP.COM
JAAS_CONF=/home/ng3_kf/RevenueAudit/etc/user.hive.jaas.conf
LOAD_JAR_PATH=/home/ng3_kf/RevenueAudit/lib/Hive.Beeline.jar
HIVE_TAB_LOCATION=/tenant/BIGDATA/SRJH/YDJH/JH_YDJH/YDJH

[TABLE]
TAB_KPI_RULE=RA_DU_KPI
TAB_ETL_RULE=RA_DU_ETLRULE
TAB_ETL_DIM=RA_DU_ETLDIM
TAB_ETL_VAL=RA_DU_ETLVAL

[HDFS]
HOST=hacluster
PORT=25000
TMP_PATH=/tenant/BIGDATA/SRJH/YDJH/JH_YDJH/ETL_TEMP

