[SYS]
# 日志路径
LOG_PATH=/home/ng3ra/RevenueAudit/log
# Java 虚拟机初始化内存大小 (MB)
JVM_INIT_MEM_SIZE=256
# Java 虚拟机最大内存大小 (MB)
JVM_MAX_MEM_SIZE=2048
# 是否保留结果数据
RETAIN_RESULT=NO
# 是否覆盖重复的结果数据
OVER_WRITE=YES

[DATABASE]
#DB_NAME=bitest
#USER_NAME=etl
#PASSWORD=gmcc1234
# 数据库名称
DB_NAME=YCRA
# 用户名
USER_NAME=db2inst1
# 密码
PASSWORD=Gmcc@1234

[HIVE_SERVER]
ZK_QUORUM=172.16.1.228:10000
KRB5_CONF=<NO_NEED_TO_CONFIGURE>
USR_KEYTAB=hadoop
PRINCIPAL=hadoop
JAAS_CONF=<NO_NEED_TO_CONFIGURE>
LOAD_JAR_PATH=/home/ng3ra/RevenueAudit/lib/Hive.test.jar

[TABLE]
TAB_KPI_RULE=RA_DU_KPI
TAB_ETL_RULE=RA_DU_ETLRULE
TAB_ETL_DIM=RA_DU_ETLDIM
TAB_ETL_VAL=RA_DU_ETLVAL
TAB_ETL_SRC=RA_DU_ETLSOURCE

# 业财稽核统计因子规则表
TAB_YCRA_STATRULE=RA_DU_STATRULE
# 业财稽核任务请求表
TAB_YC_TASK_REQ=RA_DU_TASKREQUEST

[FIELD]
SRC_FIELD_PERIOD=datetime
SRC_FIELD_CITY=city
SRC_FIELD_BATCH=num

[HDFS]
HOST=hadoop1
TMP_PATH=/user/hive/yj_test_20160525
PORT=9000

