[SYS]
# 处理时间间隔
TIME_INTERVAL=3
# 日志路径
LOG_PATH=/home/ng3ra/RevenueAudit/log/YD

[DATABASE]
# 数据库名称
DB_NAME=YDJH
# 数据库用户名
USER_NAME=db2inst1
# 数据库密码
PASSWORD=Gmcc@1234

[TABLE]
# 告警源数据表
TAB_SRC_DATA=SR_WR_BUSIFEI
# 告警请求表
TAB_ALARM_REQUEST=JH_WR_UNWOFFWARNINGREQ
# 告警阈值表
TAB_ALARM_THRESHOLD=JH_WR_PARAM
# 告警信息表
TAB_ALARM_INFO=JH_WR_INFO

[ALARM]
# 告警短信文件路径
ALARM_MSG_PATH=/home/ng3ra/RevenueAudit/out/YD
# 告警短信文件格式
ALARM_MSG_FILE_FMT=SMS_YDJH_$(NOW_DAY)_$(SEQ:5)
# 告警短信文件最大行数
ALARM_MSG_FILE_MAX_LINE=20000

