[SYS]
# 日志路径
LOG_PATH=/home/ng3ra/RevenueAudit/log

[DATABASE]
#DB_NAME=bitest
#USER_NAME=etl
#PASSWORD=gmcc1234
# 数据库名称
DB_NAME=YCRA
# 用户名
USER_NAME=db2inst1
# 密码
PASSWORD=Gmcc@1234

[HIVE_SERVER]
ZK_QUORUM=172.16.1.228:10000
KRB5_CONF=<NO_NEED_TO_CONFIGURE>
USR_KEYTAB=hadoop
PRINCIPAL=hadoop
JAAS_CONF=<NO_NEED_TO_CONFIGURE>
LOAD_JAR_PATH=/home/ng3ra/RevenueAudit/lib/Hive.test.jar

[TABLE]
TAB_KPI_RULE=RA_DU_KPI
TAB_KPI_COLUMN=RA_DU_KPICOLUMN
TAB_DIM_VALUE=RA_DU_DIMVALUE
TAB_ETL_RULE=RA_DU_ETLRULE
TAB_ETL_DIM=RA_DU_ETLDIM
TAB_ETL_VAL=RA_DU_ETLVAL
TAB_ANA_RULE=RA_DU_ANALYSIS
TAB_ALARM_RULE=RA_RU_ALARM
TAB_ALARM_EVENT=RA_DU_ALARMEVENT
TAB_DICT_CHANNEL=RA_DICT_CHANNEL
TAB_DICT_CITY=RA_DICT_REGION

# 业财稽核统计因子规则表
TAB_YCRA_STATRULE=RA_DU_STATRULE
# 业财稽核任务请求表
TAB_YC_TASK_REQ=RA_DU_TASKREQUEST

