[SYS]
# Java 虚拟机初始化内存大小 (MB)
JVM_INIT_MEM_SIZE=256
# Java 虚拟机最大内存大小 (MB)
JVM_MAX_MEM_SIZE=2048

[LOG]
# 日志路径
PATH=/home/ng3ra/RevenueAudit/log
# 日志文件最大行数：0-无限制
MAX_LINE=20000
# 日志文件最大size：0-无限制
MAX_SIZE=10485760
# 日志文件生成的时间间隔
# 按月生成：YYYYMM 或者 MONTH
# 按日生成：YYYYMMDD 或者 DAY
# 按小时生成：YYYYMMDDHH 或者 HOUR
# 按分钟生成：YYYYMMDDHHMI 或者 MINUTE
INTERVAL=yyyymmdd

[DATABASE]
#DB_NAME=bitest
#USER_NAME=etl
#PASSWORD=gmcc1234
# 数据库名称
DB_NAME=YCRA
# 用户名
USER_NAME=db2inst1
# 密码
PASSWORD=Gmcc@1234

[HIVE_SERVER]
ZK_QUORUM=172.16.1.228:10000
KRB5_CONF=<NO_NEED_TO_CONFIGURE>
USR_KEYTAB=hadoop
PRINCIPAL=hadoop
JAAS_CONF=<NO_NEED_TO_CONFIGURE>
LOAD_JAR_PATH=/home/ng3ra/RevenueAudit/lib/Hive.test.jar

[TABLE]
TAB_KPI_RULE=RA_DU_KPI
TAB_KPI_COLUMN=RA_DU_KPICOLUMN
TAB_DIM_VALUE=RA_DU_DIMVALUE
TAB_ETL_RULE=RA_DU_ETLRULE
TAB_ETL_DIM=RA_DU_ETLDIM
TAB_ETL_VAL=RA_DU_ETLVAL
TAB_ANA_RULE=RA_DU_ANALYSIS
TAB_DICT_CHANNEL=RA_DICT_CHANNEL
TAB_DICT_CITY=RA_DICT_REGION

# 业财稽核统计因子规则表
TAB_YCRA_STATRULE=RA_DU_STATRULE
# 业财稽核任务请求表
TAB_YC_TASK_REQ=RA_DU_TASKREQUEST
# 业财稽核记录日志表
TAB_YCRA_STATLOG=RA_DU_STATISTICSLOG
# 业财稽核报表状态表
TAB_YCRA_REPORTSTAT=YC_FL_STATUS
# 业财稽核流程记录日志表
TAB_YCRA_PROCESSLOG=YC_FL_PROCESSLOG

[FIELD]
SRC_FIELD_PERIOD=datetime
SRC_FIELD_CITY=city
SRC_FIELD_BATCH=num

