[SYS]
# 日志路径
LOG_PATH=../log
# 处理时间间隔
TIME_SECONDS=10

[DATABASE]
# 数据库名称
DB_NAME=YCRA
# 用户名
USER_NAME=db2inst1
# 密码
PASSWORD=Gmcc@1234

[COMMON]
# Hive代理路径
HIVE_AGENT_PATH=/home/ng3_kf/RevenueAudit/shell
# 采集程序
ACQUIRE_BIN=/home/ng3_kf/RevenueAudit/bin/HAcquire_YC
# 采集配置文件
ACQUIRE_CONFIG=/home/ng3_kf/RevenueAudit/etc/acq.yc.cfg
# 分析程序
ANALYSE_BIN=/home/ng3_kf/RevenueAudit/bin/HAnalyse_YC
# 分析配置文件
ANALYSE_CONFIG=/home/ng3_kf/RevenueAudit/etc/ana.yc.cfg

[TABLE]
# 任务请求表
TAB_TASK_REQUEST=RA_DU_TASKREQUEST
# 指标规则表
TAB_RA_KPI=RA_DU_KPI
# 采集规则表
TAB_ETL_RULE=RA_DU_ETLRULE

